{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.tabWidth": 2,
  "prettier.endOfLine": "auto",
  "cSpell.words": ["geogebra", "Geos", "Multiuser", "ungroup"]
}
